{
  "domain": "spotify_playlist_select",
  "name": "Spotify Playlist Select",
  "version": "1.1.2",
  "documentation": "https://github.com/jstnjx/ha-intg-spotify",
  "issue_tracker": "https://github.com/jstnjx/ha-intg-spotify/issues",
  "codeowners": ["@jstnjx"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "iot_class": "cloud_polling",
  "requirements": []
}
